# devops-devsecops-toolkit

./: README.md
Ansible/: inventory.ini  playbook.yaml
Ansible/Conditionals/: loops1.yaml  loops2.yaml  register.yaml  when_or_and.yaml
Ansible/Modules/: command.yaml  lineinfile.yaml  script.yaml  service.yaml
Ansible/Roles/: roles.yaml
Ansible/Variables/: host_variables.yaml  inventory.ini  playbook_variables.yaml
Application Security/: 101  AI Security  AWS  CI-CD  CSP.html  Cloud & Container Security  Defense  DevOps  DevSecOps  Encryption & Hashing  OWASP Top 10  Risk Rating  SBOM  Secure SDLC  Security Scanning & Testing  Session Management  Supply Chain Security  Thread Modelling
Docker/: Dockerfile
Jenkins/: Jenkinsfile  cicdflow.Jenkinsfile  mvn_junit_jacoco.Jenkinsfile  versions.Jenkinsfile
Jenkins/Security/: Security Tools  devsecopspipeline.Jenkinsfile  pom.xml  sonar.properties
Kubernetes/: securityContext
Kubernetes/Operations and Security/: Sec_Op Tools  ingressGateway_VirtualService.yml  limits.yml  mTLS PeerAuthentication.yml  securityContext.yml
Kubernetes/ReplicaSet & ReplicationController/: replicaset.yaml  replication_controller.yaml
Kubernetes/Service/: service_clusterip.yaml  service_loadbalancer.yaml  service_nodeport.yaml
Maven/: pom.xml
Python/: list.py
Security Tools/: Sec_Op Tools  Security Tools
Terraform/: Data_Sources.tf  main.tf  resource_attributes.tf
Terraform/Meta-Arguments/: LifeCycle_Rules.tf  count.tf  for_each.tf
Terraform/Variables/: list.tf  map.tf  object.tf  set.tf  tuple.set  tuple.tf  variables.tf
Voting-App/Deployments/: postgres-deploy.yaml  redis-deploy.yaml  result-app-deploy.yaml  voting-app-deploy.yaml  worker-app-deploy.yaml
Voting-App/Services/: postgres-service.yaml  redis-service.yaml  result-app-service.yaml  voting-app-service.yaml
YAML/: deployment.yaml  pod.yaml
