          DEVELOPMENT                               OPERATIONS

 PLAN
   │
   ▼
 CODE
   │
   ▼
 BUILD
   │
   ▼
 TEST
   │
   └──────────────► RELEASE ──────────────► DEPLOY
                                               │
                                               ▼
                                            OPERATE
                                               │
                                               ▼
                                            MONITOR
                                               │
                                               └──────────────► PLAN