                    DEVSECOPS PIPELINE

Developer
    │
    ▼
┌─────────────────────────┐
│ PRE-COMMIT              │
│ • Secret Scanning       │
│ • Linting               │
│ • Repo Hardening        │
└─────────────────────────┘
            │
            ▼
┌─────────────────────────┐
│ DEVELOPMENT             │
│ • Plan                  │
│ • Code                  │
│ • Build                 │
│ • Unit Testing          │
└─────────────────────────┘
            │
            ▼
┌─────────────────────────┐
│ STATIC ANALYSIS         │
│ • SAST                  │
│ • SCA                   │
│ • IaC Scan              │
│ • Container Scan        │
│ • IAST                  │
└─────────────────────────┘
            │
            ▼
┌─────────────────────────┐
│ BUILD / RELEASE         │
│ • DAST                  │
│ • MAST                  │
│ • API Security          │
│ • Misconfiguration Scan │
└─────────────────────────┘
            │
            ▼
┌─────────────────────────┐
│ OPERATIONS              │
│ • Deploy                │
│ • Operate               │
│ • Monitor               │
│ • Incident Response     │
│ • Continuous Feedback   │
└─────────────────────────┘
            │
            └──────────────► Plan (Continuous Improvement)